name: vermagic-checker

on:
  workflow_dispatch:

env:
  REPO_URL: https://git.openwrt.org/openwrt/openwrt.git
  REPO_BRANCH: v21.02.5
  CONFIG_FILE: config-openwrt/v21.02.5/armvirt64.config
  PATCH_FILE: https://downloads.openwrt.org/releases/21.02.5/targets/armvirt/64/config.buildinfo

jobs:
  build:
    runs-on: ubuntu-22.04
    if: ${{ github.event.repository.owner.id }} == ${{ github.event.sender.id }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Checker
        run: |
          git clone ${REPO_URL} -b ${REPO_BRANCH}
          cd openwrt/
          ./scripts/feeds update -a
          ./scripts/feeds install -a
          make clean
          wget -O .config ${PATCH_FILE}
          make defconfig
          make download
          make -j$(nproc)
          
      - name: Upload OpenWrt Firmware to Release
        uses: ncipollo/release-action@main
        if: ${{ env.PACKAGED_STATUS }} == 'success' && !cancelled()
        with:
          tag: Openwrt-Armvirt
          artifacts: "openwrt/bin/targets/armvirt/64/packages/*"
          allowUpdates: true
          token: ${{ secrets.GITHUB_TOKEN }}
